{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": false,
    "lib":["es2017"],
    "watch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "rootDir": "./src",
    "outDir": "./build/",
  },
  "include": [
    "./src/**/*"
  ],
  "files": ["./src/app.ts"]
}
